[mypy]

[mypy-streamlit.*]
ignore_missing_imports=True
[mypy-spacy.*]
ignore_missing_imports=True
[mypy-pandas.*]
ignore_missing_imports=True
[mypy-invoke.*]
ignore_missing_imports=True
[mypy-dash.*]
ignore_missing_imports=True
[mypy-dash_core_components.*]
ignore_missing_imports=True
[mypy-dash_html_components.*]
ignore_missing_imports=True
